PORT = 8080
ENVIRONMENT_TYPE = 'production'
CARTS_API_CONTAINER = 'mongoOnline'
PRODUCTS_API_CONTAINER = 'mongoOnline'
USERS_API_CONTAINER = 'mongoOnline'
MESSAGES_CONTAINER = 'mongoOnline'
SESSION_SECRET = 'hashrate'
MONGODB_USERNAME = 'admin-santy'
MONGODB_PASSWORD = 7YcsYJY5n1kpkywy
MONGODB_DATABASE_NAME = 'Ecommerce'
PRODUCTS_COLLECTION_NAME = 'products'
CARTS_COLLECTION_NAME = 'carts'
MESSAGES_COLLECTION_NAME = 'messages'
CARTS_SECONDARY_TABLENAME = 'ordered_product'
SENDER_MAIL = 'beau.hirthe@ethereal.email'
SENDER_PASSWORD = 'WZQSEsJQrR3EU3G3rH'
ADMIN_EMAIL = 'beau.hirthe@ethereal.email'
TEST_PRODUCT_ID = '63ab8fa6fd24c3e6cfeeed32'